DB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
DB_USER='4RdRyRGHpMek4m9.root'
DB_PASSWORD='KPnK0SFKpt02rALs'
DB_NAME='nrk_aura'
DB_PORT='4000'

RAZORPAY_KEY_ID='rzp_test_RisF2tug2OlQi3'
RAZORPAY_KEY_SECRET='EGcy6tTux66mAvMnB8FnCaYK'

EMAIL_USER='muthurasu6319@gmail.com'
EMAIL_PASS='atwe zqno oxrs jauf'
ADMIN_EMAIL='nrkaura@gmail.com'

GEMINI_API_KEY = 'AIzaSyC0oG9_0wypBJyj53-iePocO-mFOVT16EU'

VITE_API_URL='http://localhost:5000/api'
FRONTEND_URL='http://localhost:3000'